<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


        <link rel="stylesheet" type="text/css" href="styles.css" /> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    </head>

<!-- FONTS: Karla, Inter-->

<body>
    <header>
        <nav>
            
            <div id="exc"><a id="exception"><img id="navlogo" src="Logofull.png" /></a></div>
            <div id="notexc">
            <a>The Problem</a>
            <a>The Mission</a>
            <a>The Solution</a>
            <a>Contact</a></div>
        </nav>
    </header>
    
    <main>
            <div class="section" id="prob">
                <h2>The Problem</h2>
                <img class="prblm" src="problem.jpg" />
                <p>We've all paid huge amounts of money for cab rides. It is only logical to think 
                that the drivers earn at least par income and are able to live a healthy lifestyle. However this notion is completely false, thanks to corporate greed.
                During financial crises, one would expect companies to support their workers to the fullest and help them when they most need it.
                Ironically, cab booking companies do the exact opposite by overcharging the users and keeping the profits to themselves, thus
                exploiting the drivers and misusing the end-user's money</p>
            </div>
            <div class="section" id="mis">
                <h2>The Mission</h2>
                <img class="prblm" src="mission.jpg" />
                <p>In an ideal world, everyone wins and no one goes home feeling sad. Though we can't create a Utopia we can at least 
                    strive to change the system in such a way that no one gets exploited and there is a transparent and honest way 
                    of distributing profits. If there is a loss, everyone loses something and not just the workers.
                </p>
            </div>
            <div class="section" id="sol">
                <h2>The Solution</h2>
                <img class="prblm" src="solution.jpg" />
                <p>How does one guarantee transparency and give ownership to all the contributors? This is where blockchain technology
                    comes in. The entire exploitation problem can be solved by making a DAO instead of a regular company. Smart contracts
                    will have algorithms to deal with fluctuations in prices and all the workers will have some percentage of ownership
                    of the DAO. This will ensure that they have a say in the DAO's decision making process
                </p>
            </div>
            <div class="section" id="sol">
                <h2>Contact</h2>
                
                <p>
                </p>
            </div>              


    </main>


    </body>
</html>